SPRING_DATASOURCE_URL=jdbc:h2:file:./data/testdb
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=password

SPRING_MAIL_USERNAME={email that will be used to send verification code}
SPRING_MAIL_PASSWORD={mail password that is provided by mailing system (not password to your account)}

JWT_SECRET=
JWT_EXPIRATION=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=